# SPDX-License-Identifier: MIT

name: TestTeXCompilation

on:
  push:
    branches: [tex-layouts]

jobs:
  TeXLayoutCompilation:
    name: Verify that TexLayouts are compilable
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies (TeX)
        run: sudo apt-get install -y texlive-base texlive-latex-recommended texlive-lang-german
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies (Python)
        run: |
          python -m pip install --upgrade pip
          pip install tox tox-gh-actions
      - name: Run the corresponding test suite
        run: make ci/test/texlayoutcompilation
